<!DOCTYPE html>
<html lang="de">
  
  <head>
    <meta charset="utf-8">
    <title>EdTech Hamburg. Lernen vernetzen. | Impressum</title>
    <meta name="description" content="EdTech Hamburg ist eine Initiative zur Unterstützung lokaler Bemühungen bei der Integration von IT in der Bildung.">
    <meta name="author" content="Isger Janson">
    <meta name="keywords" content="edtech, hamburg, meetup, startup, germany, deutschland, podcast, educational technology, bildungstechnologie, bildung, schule, lehre, universität, hochschule, weiterbildung, nachhilfe, covid19, remote" />
    <meta name="generator" content="Nanoc 4.8.5">
    <link rel="icon" type="image/png" href="/edtech-hamburg/assets/favicon.png">
    <link rel="stylesheet" href="/edtech-hamburg/assets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header begin -->
<header>
	<div class="notification"><p>Hinweis: Zurzeit pausiert das Edtech Hamburg Meetup.</p></div>
	<div class="hero hero-meetup hero_mini" id="hero">
		<div class="header">
			<a class="logo" href="/edtech-hamburg/"><img src="/edtech-hamburg/assets/logo.png"></a>
			<nav class="header_nav">
				<ul>
					<li><a class="cta-meetup" href="https://isger.link/edtechh-on-facebook" target="_blank">Mach mit beim Meetup</a></li>
					<li><a href="/edtech-hamburg/meetup/">Meetup</a> | </li>
					<li><a href="https://isger.link/edtechh-podcast-on-soundcloud" target="_blank">Podcast</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- header end -->
<section>
	<div class="imprint" id="imprint">
		<h2 class="imprint__title">Impressum</h2>
		<p class="imprint__copy">EdTech Hamburg<br>c/o Isger Janson<br>Volksdorfer Str. 38<br>22081 Hamburg<br>Germany<br><br><a href="mailto:isgerjanson@gmail.com?subject=Edtech%20Hamburg">isgerjanson@gmail.com</a></p>
	</div>
</section>
    <section>
      <div class="newsletter" id="newsletter">
        <h2 class="newsletter__title">Mach mit beim Meetup</h2>
        <p class="newsletter__copy">Bleib auf dem Laufenden über das EdTech Hamburg Meetup.</p>
        <span class="event__btn-tickets disabled"><a  href="https://isger.link/edtechh-on-facebook" target="_blank">Beim Meetup mitmachen</a></span>
        <span class="photo-copyright" style="display:none;"><img src="/edtech-hamburg/assets/icon-photo.png"> Foto bei <a href="https://twitter.com/fraugipp" target="_blank">@FrauGipp</a></span>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer__columns">
          <div class="footer__column" id="questions">
            <p class="footer__column__title">Fragen</p>
            <ul class="footer__column__menu">
              <li><a href="/edtech-hamburg/faq/#edtech">Was ist EdTech?</a></li>
              <li><a href="/edtech-hamburg/faq/#host">Wer organisiert die EdTech Hamburg Initiative?</a></li>
            </ul>
          </div>
          <div class="footer__column" id="contact">
            <p class="footer__column__title">Kontakt</p>
            <ul class="footer__column__menu">
              <li><a href="http://www.twitter.com/edtechhamburg" target="_blank">Twitter</a></li>
              <li><a href="https://www.facebook.com/edtechhamburg" target="_blank">Facebook</a></li>
              <li><a href="/edtech-hamburg/imprint">Impressum</a></li>
              <li><a href="/edtech-hamburg/privacy">Privacy/Datenschutz</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

</body>
</html>