<!DOCTYPE html>
<html lang="de">
  
  <head>
    <meta charset="utf-8">
    <title>EdTech Hamburg. Lernen vernetzen. | Startseite</title>
    <meta name="description" content="EdTech Hamburg ist eine Initiative zur Unterstützung lokaler Bemühungen bei der Integration von IT in der Bildung.">
    <meta name="author" content="Isger Janson">
    <meta name="keywords" content="edtech, hamburg, meetup, startup, germany, deutschland, podcast, educational technology, bildungstechnologie, bildung, schule, lehre, universität, hochschule, weiterbildung, nachhilfe, covid19, remote" />
    <meta name="generator" content="Nanoc 4.8.5">
    <link rel="icon" type="image/png" href="/edtech-hamburg/assets/favicon.png">
    <link rel="stylesheet" href="/edtech-hamburg/assets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header begin -->
<header>
    <div class="hero" id="hero">
        <div class="header">
            <div class="notification"><p>Hinweis: Zurzeit pausiert das Edtech Hamburg Meetup.</p></div>
            <a class="logo" href="/edtech-hamburg/"><img src="/edtech-hamburg/assets/logo.png"></a>
            <nav class="header_nav">
                <ul>
                    <li><a class="cta-meetup" href="https://isger.link/edtechh-on-facebook" target="_blank">Mach mit beim Meetup</a></li>
                    <li><a href="/edtech-hamburg/meetup/">Meetup</a> | </li>
                    <li><a href="https://isger.link/edtechh-podcast-on-soundcloud" target="_blank">Podcast</a></li>
                </ul>
            </nav>
        </div>
        <div class="event">
            <p class="event__announcement">Letzte Veranstaltung</p>
            <h1 class="event__title">9. EDTECH HAMBURG MEETUP</h1>
            <p class="event__date">
                <time>21. November | 18:30</time>
                <br>Großer Burstah 46 - 48 | Hamburg
            </p>
            <span class="event__btn-tickets disabled"><a  href="https://isger.link/edtechh-on-facebook" target="_blank">Beim Meetup mitmachen</a></span>
            <span class="event__more"><a href="/edtech-hamburg/meetup/">Weitere Informationen zu unseren Sprechern und Themen</a></span>
        </div>
    </div>
</header>
<!-- header end -->
<!-- sponsors begin -->
<section>
    <div class="sponsors" id="sponsors">
        <p class="sponsors__title">Unterstützt von</p>
        <img class="sponsors-cloudsters" src="/edtech-hamburg/assets/sponsors_cloudsters.png">
        <img class="sponsors-cloudsters" src="/edtech-hamburg/assets/sponsors_thoughtworks.png">
        <img class="sponsors-cloudsters" src="/edtech-hamburg/assets/sponsors_mindmatters.png">
    </div>
</section>
<!-- sponsors end -->
<section>
    <div class="service" id="service">
        <h2 class="service__title">Unser Angebot</h2>
        <div class="service__offer">
            <h3 class="offer__title">Meetup</h3>
            <p class="offer__copy">Interessierten EdTech-Enthusiasten aus der Region bieten wir in regelmäßigen Abständen eine Plattform an, um sich untereinander auszutauschen.</p>
            <a class="offer__btn" href="/meetup/">Mitmachen</a>
        </div>
        <div class="service__offer">
            <h3 class="offer__title">Podcast</h3>
            <p class="offer__copy">Über Neuigkeiten und Wissenswertes aus der Hamburger EdTech-Szene und weitere Informationen zu relevanten Ereignissen berichten wir in unserem Podcast für unterwegs.</p>
            <a class="offer__btn" href="https://isger.link/edtechh-podcast-on-soundcloud" target="_blank">Anhören</a>
        </div>
    </div>
</section>
    <section>
      <div class="newsletter" id="newsletter">
        <h2 class="newsletter__title">Mach mit beim Meetup</h2>
        <p class="newsletter__copy">Bleib auf dem Laufenden über das EdTech Hamburg Meetup.</p>
        <span class="event__btn-tickets disabled"><a  href="https://isger.link/edtechh-on-facebook" target="_blank">Beim Meetup mitmachen</a></span>
        <span class="photo-copyright" style="display:none;"><img src="/edtech-hamburg/assets/icon-photo.png"> Foto bei <a href="https://twitter.com/fraugipp" target="_blank">@FrauGipp</a></span>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer__columns">
          <div class="footer__column" id="questions">
            <p class="footer__column__title">Fragen</p>
            <ul class="footer__column__menu">
              <li><a href="/edtech-hamburg/faq/#edtech">Was ist EdTech?</a></li>
              <li><a href="/edtech-hamburg/faq/#host">Wer organisiert die EdTech Hamburg Initiative?</a></li>
            </ul>
          </div>
          <div class="footer__column" id="contact">
            <p class="footer__column__title">Kontakt</p>
            <ul class="footer__column__menu">
              <li><a href="http://www.twitter.com/edtechhamburg" target="_blank">Twitter</a></li>
              <li><a href="https://www.facebook.com/edtechhamburg" target="_blank">Facebook</a></li>
              <li><a href="/edtech-hamburg/imprint">Impressum</a></li>
              <li><a href="/edtech-hamburg/privacy">Privacy/Datenschutz</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

</body>
</html>