<!DOCTYPE html>
<html lang="de">
  
  <head>
    <meta charset="utf-8">
    <title>EdTech Hamburg. Lernen vernetzen. | Juli</title>
    <meta name="description" content="EdTech Hamburg ist eine Initiative zur Unterstützung lokaler Bemühungen bei der Integration von IT in der Bildung.">
    <meta name="author" content="Isger Janson">
    <meta name="keywords" content="edtech, hamburg, meetup, startup, germany, deutschland, podcast, educational technology, bildungstechnologie, bildung, schule, lehre, universität, hochschule, weiterbildung, nachhilfe, covid19, remote" />
    <meta name="generator" content="Nanoc 4.8.5">
    <link rel="icon" type="image/png" href="/edtech-hamburg/assets/favicon.png">
    <link rel="stylesheet" href="/edtech-hamburg/assets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header begin -->
<header>
    <div class="hero hero-meetup" id="hero">
        <div class="header">
            <div class="notification"><p>Hinweis: Zurzeit pausiert das Edtech Hamburg Meetup.</p></div>
            <a class="logo" href="/edtech-hamburg/"><img src="/edtech-hamburg/assets/logo.png"></a>
            <nav class="header_nav">
                <ul>
                    <li><a class="cta-meetup" href="https://isger.link/edtechh-on-facebook" target="_blank">Mach mit beim Meetup</a></li>
                    <li><a class="active" href="/edtech-hamburg/meetup/">Meetup</a> | </li>
                    <li><a href="https://isger.link/edtechh-podcast-on-soundcloud" target="_blank">Podcast</a></li>
                </ul>
            </nav>
        </div>
        <div class="event">
            <p class="event__announcement">Letzte Veranstaltung</p>
            <h1 class="event__title">4. EDTECH HAMBURG MEETUP</h1>
            <p class="event__date">
                <time>28. Juli | 19:00</time>
                <br> Kleiner Kielort 3-5 | Hamburg
            </p>
            <iframe width="320" height="180" src="https://www.youtube.com/embed/videoseries?list=PL7CO_MdDcEyVpB0eN95n53krYUlwQggfq" frameborder="0" allowfullscreen></iframe>
            <span class="event__more"><a href="https://isger.link/edtechh-on-facebook" target="_blank">Sei dabei beim nächsten Meetup</a></span>
        </div>
    </div>
</header>
<!-- header end -->
<!-- sponsors begin -->
<section>
    <div class="sponsors" id="sponsors">
        <p class="sponsors__title">Unterstützt von</p>
        <img class="sponsors-cloudsters" src="/edtech-hamburg/assets/sponsors_cloudsters.png">
        <img class="sponsors-cloudsters" src="/edtech-hamburg/assets/sponsors_thoughtworks.png">
        <img class="sponsors-cloudsters" src="/edtech-hamburg/assets/sponsors_mindmatters.png">
    </div>
</section>
<!-- sponsors end -->
<section>
    <div class="topics" id="topics">
        <h2 class="topics__title">Themen</h2>
        <h3 class="topics__piece">Lernen in Kollaboration online<br><span>Christian Friedrich</span></h3>
        <h3 class="topics__piece">Die Augmented Reality Revolution für das Golftraining<br><span>Christoph Pregizer + Lukas Posniak</span></h3>
        <h3 class="topics__piece">A.I. in E-Learning<br><span>Wilhelm Klat</span></h3>
    </div>
</section>
<section>
    <div class="speaker" id="speaker">
        <h2 class="speaker__title">Sprecher</h2>
        <div class="speaker__guest">
            <img src="/edtech-hamburg/assets/christian-friedrich.png" alt="Profilfoto von Christian Friedrich">
            <h3 class="guest__title">Christian Friedrich<br><span>Leuphana Universität (Leuphana Digital School) + TU Hamburg (ITBH)</span></h3>
        </div>
        <div class="speaker__guest">
            <img src="/edtech-hamburg/assets/christoph-pregizer.png" alt="Profilfoto von Christoph Pregizer">
            <h3 class="guest__title">Christoph Pregizer<br><span>PuttView</span></h3>
        </div>
        <div class="speaker__guest clear-margin">
            <img src="/edtech-hamburg/assets/wilhelm-klat.png" alt="Profilfoto von Wilhelm Klat">
            <h3 class="guest__title">Wilhelm Klat<br><span>Bielefeld Universität</span></h3>
        </div>
    </div>
</section>
<section>
    <div class="media" id="media">
        <h2 class="media__title">Media</h2>
        <figure style="margin: 0 0 30px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cneSY69VN8I" frameborder="0" allowfullscreen></iframe>
            <figcaption>Vortrag „Lernen in Kollaboration online“ von Christian Friedrich</figcaption>
        </figure>
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ud7vL-daqZs" frameborder="0" allowfullscreen></iframe>
            <figcaption>Vortrag „A.I. in E-Learning“ von Wilhelm Klat</figcaption>
        </figure>
    </div>
</section>
<section>
    <div class="agenda" id="agenda">
        <h2 class="agenda__title">Ablaufplan</h2>
        <div class="agenda__item">
            <span class="item__title">Ankommen</span>
            <span class="item__time">19:00 - 19:20</span>
            <span class="item__clear"></span>
            <p class="item__desc">Community</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Begrüssung</span>
            <span class="item__time">19:20 - 19:30</span>
            <span class="item__clear"></span>
            <p class="item__desc">Isger Janson</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Kennenlernen</span>
            <span class="item__time">19:30 - 19:40</span>
            <span class="item__clear"></span>
            <p class="item__desc">Community</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Vortrag</span>
            <span class="item__time">19:40 - 20:05</span>
            <span class="item__clear"></span>
            <p class="item__desc">Lernen in Kollaboration online</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Diskussionsrunde</span>
            <span class="item__time">20:05 - 20:20</span>
            <span class="item__clear"></span>
            <p class="item__desc">Christian Friedrich</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Vortrag</span>
            <span class="item__time">20:20 - 20:30</span>
            <span class="item__clear"></span>
            <p class="item__desc">Die Augemented Reality Revolution für das Golftraining</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Diskussionsrunde</span>
            <span class="item__time">20:30 - 20:40</span>
            <span class="item__clear"></span>
            <p class="item__desc">Christoph Pregizer + Lukas Posniak</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Vortrag</span>
            <span class="item__time">20:40 - 21:05</span>
            <span class="item__clear"></span>
            <p class="item__desc">A.I. in E-Learning</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Diskussionsrunde</span>
            <span class="item__time">21:05 - 21:20</span>
            <span class="item__clear"></span>
            <p class="item__desc">Wilhelm Klat</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Networking</span>
            <span class="item__time">21:20 - 22:00</span>
            <span class="item__clear"></span>
            <p class="item__desc">Community</p>
        </div>
        <div class="agenda__item">
            <span class="item__title">Ende</span>
            <span class="item__time">22:00</span>
            <span class="item__clear"></span>
            <p class="item__desc">Community</p>
        </div>
    </div>
</section>
    <section>
      <div class="newsletter" id="newsletter">
        <h2 class="newsletter__title">Mach mit beim Meetup</h2>
        <p class="newsletter__copy">Bleib auf dem Laufenden über das EdTech Hamburg Meetup.</p>
        <span class="event__btn-tickets disabled"><a  href="https://isger.link/edtechh-on-facebook" target="_blank">Beim Meetup mitmachen</a></span>
        <span class="photo-copyright" style="display:none;"><img src="/edtech-hamburg/assets/icon-photo.png"> Foto bei <a href="https://twitter.com/fraugipp" target="_blank">@FrauGipp</a></span>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer__columns">
          <div class="footer__column" id="questions">
            <p class="footer__column__title">Fragen</p>
            <ul class="footer__column__menu">
              <li><a href="/edtech-hamburg/faq/#edtech">Was ist EdTech?</a></li>
              <li><a href="/edtech-hamburg/faq/#host">Wer organisiert die EdTech Hamburg Initiative?</a></li>
            </ul>
          </div>
          <div class="footer__column" id="contact">
            <p class="footer__column__title">Kontakt</p>
            <ul class="footer__column__menu">
              <li><a href="http://www.twitter.com/edtechhamburg" target="_blank">Twitter</a></li>
              <li><a href="https://www.facebook.com/edtechhamburg" target="_blank">Facebook</a></li>
              <li><a href="/edtech-hamburg/imprint">Impressum</a></li>
              <li><a href="/edtech-hamburg/privacy">Privacy/Datenschutz</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

</body>
</html>