<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>StartEdTech – Startup-Stimmen</title>
    <meta name="description" content="EdTech-Startups aus Deutschland kommen zu Wort">
    <meta name="author" content="Isger Janson">
    <meta property="og:title" content="StartEdTech – Startup-Stimmen">
    <meta property="og:description" content="EdTech-Startups aus Deutschland kommen zu Wort">
    <meta property="og:image" content="http://edtechhamburg.github.io/start-edtech-startup-stimmen-aus-deutschland/assets/img/logo-start-edtech-startup-stimmen.png">
    <meta property="og:url" content="http://edtechhamburg.github.io/project/start-edtech-startup-stimmen-aus-deutschland/">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="EdTech Hamburg">
    <meta name="twitter:image:alt" content="Logo StartEdTech Startup-Stimmen">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="banner">
        <div class="frame">
            <div class="bit-1">
                <p>Start EdTech lädt zum Startup-Nachmittag auf die <strong>didacta</strong> 2017 ein. <a href="http://www.startedtech.de/" target="_blank">Mehr erfahren</a></p>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="frame">
            <div class="bit-1">
                <img class="logo" src="assets/img/logo-start-edtech-stimmen.svg" alt="Logo Start EdTech Stimmen">
                <h1>Start EdTech Stimmen</h1>
                <hr>
                <h2>EdTech-Startups aus Deutschland kommen zu Wort</h2>
            </div>
        </div>
    </div>
        <section class="about">
        <div class="frame">
            <div class="bit-1">
                <div class="about-startedtech">
                    <h1>Über Start EdTech</h1>
                    <p>EdTech Startups in Deutschland sollen langfristige Wachstumsmöglichkeiten im deutschen Markt haben. Das Bündnis für Bildung möchte Sie unterstützen! Wir wissen wie schwierig es sein kann, die richtigen Kontakte im Bildungsmarkt zu bekommen und wollen EdTech Startups daher langfristig durch einen Wissensaustausch, Beratung und Kontakt unterstütze​n.</p>
                    <a href="http://www.startedtech.de/" class="website" target="_blank">Mehr zu Start EdTech</a>
                </div>
            </div>
        </div>
    </section>
    <section class="startup">
        <div class="frame">
            <div class="bit-1">
                <div id="learning-levelup" class="section-entry">
                    <div class="entry">
                        <div class="entry-header">
                            <div class="header-logo">
                                <img src="assets/img/logo-learning-level-up.png" alt="Logo Learning LevelUp">
                            </div>
                            <div class="header-player">
                                <audio class="player" src="assets/audio/30-sec-pitch-learning-level-up.mp3" preload="auto"></audio>
                                <div class="player-bubble">
                                </div>
                            </div>
                        </div>
                        <div class="entry-body">
                            <a href="https://learning-levelup.de/" class="website" target="_blank">Ausprobieren</a>
                            <a href="https://www.facebook.com/DigitalLearningUP/?ref=ts&fref=ts" class="social-media" target="_blank">Auf Facebook besuchen</a>
                            <a href="https://twitter.com/E_Learning_UP" class="social-media" target="_blank">Auf Twitter besuchen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="startup">
        <div class="frame">
            <div class="bit-1">
                <div id="memucho" class="section-entry">
                    <div class="entry">
                        <div class="entry-header">
                            <div class="header-logo">
                                <img src="assets/img/logo-memucho.png" alt="Logo memucho">
                            </div>
                            <div class="header-player">
                                <audio class="player" src="assets/audio/30-sec-pitch-memucho.mp3" preload="auto"></audio>
                                <div class="player-bubble">
                                </div>
                            </div>
                        </div>
                        <div class="entry-body">
                            <a href="https://memucho.de/" class="website" target="_blank">Ausprobieren</a>
                            <a href="https://www.facebook.com/MemuchoWissen/" class="social-media" target="_blank">Auf Facebook besuchen</a>
                            <a href="https://twitter.com/memuchoWissen" class="social-media" target="_blank">Auf Twitter besuchen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="startup">
        <div class="frame">
            <div class="bit-1">
                <div id="tutory" class="section-entry">
                    <div class="entry">
                        <div class="entry-header">
                            <div class="header-logo">
                                <img src="assets/img/logo-tutory.png" alt="Logo tutory">
                            </div>
                            <div class="header-player">
                                <audio class="player" src="assets/audio/30-sec-pitch-tutory.mp3" preload="auto"></audio>
                                <div class="player-bubble">
                                </div>
                            </div>
                        </div>
                        <div class="entry-body">
                            <a href="https://www.tutory.de/" class="website" target="_blank">Ausprobieren</a>
                            <a href="https://www.facebook.com/tutory.de" class="social-media" target="_blank">Auf Facebook besuchen</a>
                            <a href="https://twitter.com/tutoryde" class="social-media" target="_blank">Auf Twitter besuchen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="startup">
        <div class="frame">
            <div class="bit-1">
                <div id="mein-klassenzimmer-de" class="section-entry">
                    <div class="entry">
                        <div class="entry-header">
                            <div class="header-logo">
                                <img src="assets/img/logo-mein-klassenzimmer-de.png" alt="Logo Mein-Klassenzimmer.de">
                            </div>
                            <div class="header-player">
                                <audio class="player" src="assets/audio/30-sec-pitch-mein-klassenzimmer-de.mp3" preload="auto"></audio>
                                <div class="player-bubble">
                                </div>
                            </div>
                        </div>
                        <div class="entry-body">
                            <a href="http://mein-klassenzimmer.de/one/" class="website" target="_blank">Ausprobieren</a>
                            <a href="https://www.facebook.com/MEINKLASSENZIMMER/" class="social-media" target="_blank">Auf Facebook besuchen</a>
                            <a href="https://twitter.com/MKlassenzimmer" class="social-media" target="_blank">Auf Twitter besuchen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="frame">
            <div class="bit-1">
                <div class="about-edtechhamburg">
                    <h1>Über EdTech Hamburg</h1>
                    <p>Das EdTech Hamburg Meetup ist eine unabhängige und nicht-kommerzielle Veranstaltungsreihe für jeden, der sich für den Einsatz von Bildungstechnologie in Schulen und Hochschulen, als auch in anderen gesellschaftlichen Bereichen, interessiert.</p>
                    <a href="https://edtechhamburg.github.io/" class="website" target="_blank">Mehr zu EdTech Hamburg</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <p>Copyright © 2017 EdTech Hamburg | Projektunterstützer Start EdTech | <a href="edtechhamburg.github.io/imprint/" target="_blank">Impressum</a> | <a href="edtechhamburg.github.io/privacy/" target="_blank">Privacy/Datenschutz</a></p>
        </div>
    </footer>
    <script src="assets/mediaplayer/jquery.js"></script>
    <script src="assets/mediaplayer/mediaelement-and-player.js"></script>
    <script src="assets/mediaplayer/demo.js"></script>
</body>

</html>
